
services:
  traefik:
    image: "traefik:v3.3.1"
    container_name: traefik
    command:
      - "--log.level=DEBUG"
      - "--api.insecure=false"
      - "--api.dashboard=false"

      # Docker provider
      - "--providers.docker=true"
      - "--providers.docker.network=outgoing"
      - "--providers.docker.exposedbydefault=false"

      # Dev auth middleware
      - "--traefik.http.routes.dev-auth.rule=Host(`traefik.${DOMAIN}`)"
      - "--traefik.http.middlewares.dev-auth.basicauth.users=${BASIC_AUTH_DEV}"
      - "--traefik.http.middlewares.dev-auth.basicauth.realm=traefik"
      - "--traefik.http.middlewares.dev-auth.basicauth.removeheader=true"


      # HTTP redirections
      # - "--entryPoints.web.http.redirections.entryPoint.to=websecure"
      # - "--entryPoints.web.http.redirections.entryPoint.scheme=https"

      # Entrypoints
      - "--entryPoints.web.address=:80"
      - "--entryPoints.websecure.address=:443"

      # TLS-ALPN-01 certificate resolver
      - "--certificatesresolvers.myresolver.acme.tlschallenge=true"
      - "--certificatesresolvers.myresolver.acme.email=${HTTP_RESOLVER_EMAIL}"
      - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"

      # (Optional for testing)
      - "--certificatesresolvers.myresolver.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"

    ports:
      - "80:80"
      - "443:443"

    networks:
      - outgoing

    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./letsencrypt:/letsencrypt"
      - "./traefik_dynamic.yaml:/etc/traefik/traefik_dynamic.yaml:ro"

    restart: always

networks:
  outgoing:
    external: true